{
  "name": "hubitat-dashboard",
  "version": "0.2.19",
  "private": true,
  "type": "module",
  "description": "Minimal-setup Hubitat dashboard: select your devices and you're done. Room-grouped layout with clean names, installable PWA, fully hosted on your hub.",
  "author": "Ephrayim (evdev)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evdev/hubitat-modern-dashboard.git"
  },
  "homepage": "https://github.com/evdev/hubitat-modern-dashboard#readme",
  "scripts": {
    "build": "node build.mjs",
    "preview": "node preview/server.mjs"
  }
}
